<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" class="topText">周{{item}}</view>
</view>
<view>
  <view wx:for="{{['1','2','3','4','5','6','7','8','9','10','11','12']}}" class='leftNumber'>{{item}}</view>
</view>

 <view wx:for="{{list}}">
  <view style="left:{{(item.day)*100+50}}rpx;top:{{(item.n)*205+40}}rpx;background-color:{{colorArray[index%8]}}" class="table" bindtap="toDetail" data-id="{{item._id}}">{{item.name}}<view></view>{{item.position}}
  </view>
  </view> 
  